<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mya-zy-4ib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="43Z-ct-qNc">
            <objects>
                <tableViewController id="g6O-A7-6Ki" customClass="ARTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="y4q-db-KJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="1aM-gG-g04" customClass="ARClassmateTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aM-gG-g04" id="FNt-ra-16i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-ch-x9e">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-GN-bBb">
                                            <rect key="frame" x="66" y="5" width="201" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classmateImageView" destination="wZQ-ch-x9e" id="LON-Ao-Azc"/>
                                    <outlet property="classmateTextLabel" destination="JYX-GN-bBb" id="GkA-oi-cXh"/>
                                    <segue destination="BAc-yz-ten" kind="push" identifier="showDetailSegue" id="lPN-Dc-mux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g6O-A7-6Ki" id="tvK-3q-xoD"/>
                            <outlet property="delegate" destination="g6O-A7-6Ki" id="aJQ-bx-DTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qlc-LO-dRm">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Iya-zM-OHc">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortTableView:" destination="g6O-A7-6Ki" id="XsK-x1-3DS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSL-W4-ymG">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPerson:" destination="g6O-A7-6Ki" id="EPB-t3-Xkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovd-6O-LhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDG-Zg-s3D">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mya-zy-4ib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KO1-ul-Bqi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6O-A7-6Ki" kind="relationship" relationship="rootViewController" id="qpp-dn-1xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIc-nU-S1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cfa-XU-RaE">
            <objects>
                <viewController id="BAc-yz-ten" customClass="ARDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VP-th-prd"/>
                        <viewControllerLayoutGuide type="bottom" id="e8h-7J-OfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRe-k8-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-7v-Vpb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="112-bp-dyd">
                                        <rect key="frame" x="20" y="92" width="139" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9xk-op-0T4"/>
                                            <constraint firstAttribute="width" constant="139" id="d0e-ye-zCY"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-gc-Jvy">
                                        <rect key="frame" x="161" y="92" width="139" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="prd-9a-JE5"/>
                                            <constraint firstAttribute="height" constant="44" id="xAu-CX-UGY"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@twitter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-8v-eDx">
                                        <rect key="frame" x="20" y="386" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oWs-Sn-Fx4"/>
                                            <constraint firstAttribute="width" constant="280" id="zwx-xr-epO"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-QD-2B7">
                                        <rect key="frame" x="43" y="144" width="234" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="7WH-nm-bMi"/>
                                            <constraint firstAttribute="width" constant="234" id="fXL-K2-pje"/>
                                        </constraints>
                                        <connections>
                                            <action selector="findpicture:" destination="BAc-yz-ten" eventType="touchUpInside" id="HfM-Un-2k8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="github" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-O3-N31">
                                        <rect key="frame" x="20" y="432" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="PLs-3l-ReC"/>
                                            <constraint firstAttribute="height" constant="44" id="pCp-8V-jPd"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Tg-gc-Jvy" firstAttribute="leading" secondItem="112-bp-dyd" secondAttribute="trailing" constant="2" id="EEQ-MD-SaM"/>
                                    <constraint firstItem="Yps-O3-N31" firstAttribute="top" secondItem="a6q-8v-eDx" secondAttribute="bottom" constant="2" id="LN2-Da-EWL"/>
                                    <constraint firstItem="UDM-QD-2B7" firstAttribute="top" secondItem="8Tg-gc-Jvy" secondAttribute="bottom" constant="8" id="LPH-5k-LtP"/>
                                    <constraint firstItem="UDM-QD-2B7" firstAttribute="leading" secondItem="kSG-7v-Vpb" secondAttribute="leading" constant="43" id="LZ6-j3-Cqn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tg-gc-Jvy" secondAttribute="trailing" constant="20" id="QSd-7W-gd9"/>
                                    <constraint firstAttribute="trailing" secondItem="Yps-O3-N31" secondAttribute="trailing" constant="20" id="Qyo-Fi-3zt"/>
                                    <constraint firstItem="a6q-8v-eDx" firstAttribute="leading" secondItem="kSG-7v-Vpb" secondAttribute="leading" constant="20" id="TFM-vp-SRf"/>
                                    <constraint firstAttribute="centerY" secondItem="UDM-QD-2B7" secondAttribute="centerY" constant="23" id="U2O-Kz-3LS"/>
                                    <constraint firstItem="8Tg-gc-Jvy" firstAttribute="leading" secondItem="112-bp-dyd" secondAttribute="trailing" constant="2" id="VMk-Du-wX6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yps-O3-N31" secondAttribute="bottom" constant="4" id="X9E-oZ-B06"/>
                                    <constraint firstItem="a6q-8v-eDx" firstAttribute="top" secondItem="UDM-QD-2B7" secondAttribute="bottom" constant="8" id="avY-xY-EMi"/>
                                    <constraint firstItem="Yps-O3-N31" firstAttribute="leading" secondItem="kSG-7v-Vpb" secondAttribute="leading" constant="20" id="gUI-F9-LCJ"/>
                                    <constraint firstItem="112-bp-dyd" firstAttribute="leading" secondItem="kSG-7v-Vpb" secondAttribute="leading" constant="20" id="i4u-xG-Yji"/>
                                    <constraint firstAttribute="trailing" secondItem="a6q-8v-eDx" secondAttribute="trailing" constant="20" id="iua-rx-8iI"/>
                                    <constraint firstItem="UDM-QD-2B7" firstAttribute="top" secondItem="112-bp-dyd" secondAttribute="bottom" constant="8" id="mZS-Ss-ZLU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yps-O3-N31" secondAttribute="bottom" priority="1" constant="92" id="o92-xr-bWp"/>
                                    <constraint firstAttribute="trailing" secondItem="UDM-QD-2B7" secondAttribute="trailing" constant="43" id="tYf-Vs-rM8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e8h-7J-OfA" firstAttribute="top" secondItem="kSG-7v-Vpb" secondAttribute="bottom" id="Jvv-1Q-tgf"/>
                            <constraint firstItem="kSG-7v-Vpb" firstAttribute="leading" secondItem="WRe-k8-d0E" secondAttribute="leading" id="Qav-u9-4iq"/>
                            <constraint firstItem="kSG-7v-Vpb" firstAttribute="top" secondItem="WRe-k8-d0E" secondAttribute="top" id="tz5-rJ-JiN"/>
                            <constraint firstAttribute="trailing" secondItem="kSG-7v-Vpb" secondAttribute="trailing" id="v3K-5c-Yd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMM-cz-bbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Vjb-ff-EQr">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sharePost:" destination="BAc-yz-ten" id="1h6-Ee-WaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="112-bp-dyd" id="PTJ-jc-7QS"/>
                        <outlet property="gitHubTextField" destination="Yps-O3-N31" id="UHr-HW-TUb"/>
                        <outlet property="lastNameTextField" destination="8Tg-gc-Jvy" id="kNH-fF-hk7"/>
                        <outlet property="myPhotoButton" destination="UDM-QD-2B7" id="BCI-o8-iuK"/>
                        <outlet property="twitterTextField" destination="a6q-8v-eDx" id="9sj-Pu-8m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSd-zA-ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
